(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 37)
    (no_connects 37)
    (area 0.634999 -4.54787 40.005001 28.194001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 0.95)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000013)
  (net 3 N-0000014)
  (net 4 N-0000015)
  (net 5 N-0000018)
  (net 6 N-0000020)
  (net 7 N-0000026)
  (net 8 N-0000028)
  (net 9 N-0000029)
  (net 10 N-000003)
  (net 11 N-0000032)
  (net 12 N-0000033)
  (net 13 N-0000034)
  (net 14 N-000004)
  (net 15 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000018)
    (add_net N-0000020)
    (add_net N-0000026)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module USB_A (layer F.Cu) (tedit 48A934F2) (tstamp 5369165E)
    (at 116.84 39.37)
    (path /5368E4B2)
    (fp_text reference USB1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USBA (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.143 -7.493) (end 12.954 -7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -7.493) (end -1.143 7.493) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.954 -7.493) (end 12.954 7.493) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -3.556) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 0 -1.016) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000032)
    )
    (pad 2 thru_hole circle (at 0 1.016) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000033)
    )
    (pad 1 thru_hole circle (at 0 3.556) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000020)
    )
    (pad 5 thru_hole circle (at 2.667 -6.604) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 2.667 7.112) (size 2.99974 2.99974) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/usb_a_through_hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5369166A)
    (at 102.87 33.02 180)
    (path /5367A07D)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 220K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53691676)
    (at 91.44 48.26)
    (path /5367DD37)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000034)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53691682)
    (at 58.42 52.07)
    (path /5367DE38)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1.0U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5369168E)
    (at 66.04 55.88)
    (path /5367E222)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5369169A)
    (at 73.66 55.88)
    (path /5367E4F0)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 220K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 536916A6)
    (at 80.01 55.88)
    (path /5367E502)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 536916B2)
    (at 87.63 55.88)
    (path /5367E50E)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1.0U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 536916BE)
    (at 58.42 59.69)
    (path /5367E53F)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1U (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module MICRO-B_USB (layer F.Cu) (tedit 514E242F) (tstamp 536916D3)
    (at 46.99 50.8)
    (path /536907F8)
    (fp_text reference U1 (at 0 -5.842) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MICRO-B_USB (at -0.05 2.09) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -4.0005 1.00076) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.00076) (end 4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 -4.39928) (end 4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 -4.39928) (end 4.0005 1.00076) (layer F.SilkS) (width 0.09906))
    (fp_line (start 4.0005 1.19888) (end -4.0005 1.19888) (layer F.SilkS) (width 0.09906))
    (fp_line (start -4.0005 1.00076) (end -4.0005 -4.39928) (layer F.SilkS) (width 0.09906))
    (pad "" smd rect (at -1.19888 -1.4478) (size 1.89738 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 1.19888 -1.4478) (size 1.89992 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 3.79984 -1.4478) (size 1.79578 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -3.0988 -3.99796) (size 2.0955 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.29794 -4.12496) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000018)
      (clearance 0.2032)
    )
    (pad 2 smd rect (at -0.6477 -4.12496) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
      (clearance 0.2032)
    )
    (pad 3 smd rect (at 0 -4.12496) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
      (clearance 0.2032)
    )
    (pad 4 smd rect (at 0.6477 -4.12496) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.2032)
    )
    (pad 5 smd rect (at 1.29794 -4.12496) (size 0.39878 1.3462)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (clearance 0.2032)
    )
    (pad "" smd rect (at 3.0988 -3.99796) (size 2.0955 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -3.79984 -1.4478) (size 1.79578 1.89738)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 49DC487C) (tstamp 536916E4)
    (at 72.39 36.83 90)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /5367A039)
    (fp_text reference IC2 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N25 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000026)
    )
    (pad 2 thru_hole circle (at 0 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000013)
    )
    (pad 5 thru_hole circle (at 0 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000005)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300 (layer F.Cu) (tedit 49DC487C) (tstamp 536916F5)
    (at 93.98 35.56 270)
    (descr "6 pins DIL package, round pads")
    (tags DIL)
    (path /5367A048)
    (fp_text reference IC3 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.905 1.016) (thickness 0.2032)))
    )
    (fp_text value 4N25 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 0.889) (thickness 0.2032)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000014)
    )
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000028)
    )
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000034)
    )
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000029)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP2102 (layer F.Cu) (tedit 53691524) (tstamp 53691716)
    (at 107.95 43.18)
    (path /5367B104)
    (fp_text reference IC1 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0) (size 3.3 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -2.4 -1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.4 -1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.4 -0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -2.4 0) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000032)
    )
    (pad 5 smd rect (at -2.4 0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000033)
    )
    (pad 6 smd rect (at -2.4 1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000034)
    )
    (pad 7 smd rect (at -2.4 1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000020)
    )
    (pad 8 smd rect (at -1.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000020)
    )
    (pad 9 smd rect (at -1 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -0.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 2.4 1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.4 1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 2.4 0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 2.4 0) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.4 -0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 2.4 -1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2.4 -1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 1.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 1 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 0.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 0 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000028)
    )
    (pad 26 smd rect (at -0.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000026)
    )
    (pad 27 smd rect (at -1 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at -1.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CP2102 (layer F.Cu) (tedit 53691524) (tstamp 53691737)
    (at 59.69 44.45)
    (path /5367E4F6)
    (fp_text reference IC4 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 0) (size 3.3 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -2.4 -1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.4 -1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.4 -0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -2.4 0) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
    )
    (pad 5 smd rect (at -2.4 0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 6 smd rect (at -2.4 1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 7 smd rect (at -2.4 1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000018)
    )
    (pad 8 smd rect (at -1.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000018)
    )
    (pad 9 smd rect (at -1 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -0.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.5 2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 2.4 1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 2.4 1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 2.4 0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 2.4 0) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.4 -0.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 2.4 -1) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2.4 -1.5) (size 0.95 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 1.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 1 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 0.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 0 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000013)
    )
    (pad 26 smd rect (at -0.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014)
    )
    (pad 27 smd rect (at -1 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at -1.5 -2.4) (size 0.3 0.95)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 97.79 67.31) (end 46.99 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 167.64) (end 97.79 67.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.99 167.64) (end 97.79 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.99 67.31) (end 46.99 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))

)
